{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hero-ui-blog",
  "compatibility_date": "2026-07-14",
  "pages_build_output_dir": "./out",
  "ai": {
    "binding": "AI",
  },
  "ratelimits": [
    {
      "name": "AI_USER_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 6,
        "period": 60,
      },
    },
    {
      "name": "AI_GLOBAL_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 30,
        "period": 60,
      },
    },
  ],
}
